// Place your settings in this file to overwrite the default settings
{
"rust.rustLangSrcPath": "/Users/amiko/Documents/Code/rust/src",
"rust.forceLegacyMode": true,
"vim.leader": "<space>",
"vim.hlsearch": true,
"vim.insertModeKeyBindings": [
    {
        "before": ["j", "j"],
        "after": ["<esc>"]
    }
],
"vim.otherModesKeyBindingsNonRecursive": [
    {
        "before": ["leader", "w"],
        "after": [],
        "commands": [
            {
                "command": "workbench.action.files.save",
                "args": []
            }
        ]
    },
    {
        "before": ["leader", "q"],
        "after": [],
        "commands": [
            {
                "command": "workbench.action.files.save",
                "args": []
            },
            {
                "command": "workbench.action.closeActiveEditor",
                "args": []
            }
        ]
    },
    {
        "before": ["leader", "l"],
        "after": [],
        "commands": [
            {
                "command": "editor.action.toggleRenderWhitespace",
                "args": []
            }
        ]
    },
    {
        "before": ["leader", "t"],
        "after": [],
        "commands": [
            {
                "command": "workbench.action.terminal.toggleTerminal",
                "args": []
            }
        ]
    },
    {
        "before": ["leader", "z"],
        "after": [],
        "commands": [
            {
                "command": "workbench.action.toggleZenMode",
                "args": []
            }
        ]
    },

    {
        "before": ["leader", "e"],
        "after": [],
        "commands": [
            {
                "command":"workbench.action.toggleSidebarVisibility",
                "args": []
            }
        ]
    }
],
"files.trimTrailingWhitespace": true,
"editor.detectIndentation": false,
"editor.insertSpaces": true,
"editor.renderWhitespace": "none",
"editor.rulers": [
    120
],
"editor.minimap.enabled": true,
"workbench.iconTheme": "vs-minimal",
"[cpp]": {
    "editor.quickSuggestions": false
},
"[c]": {
    "editor.quickSuggestions": true
},
"editor.lineNumbers": "relative",
"gitlens.codeLens.visibility": "ondemand",
"gitlens.blame.annotation.activeLine": "off",
"workbench.colorTheme": "Nord",
"window.zoomLevel": 0
}